// Mixins in here
.btn{
    border-radius: 12px;
    padding: 10px 55px;
    background: @button-bg;
    color: @main-bg;
    text-align: center;
    @media @mobile{
        margin-right: 0px;
    }
}